<style>
img{
	height:150px;
	width:150px;
}
#b{
	position:absolute;
	left:200px;
	top:10px;
	
	
}
#p2{
	position:absolute;
	left:200px;
	top:160px;
}
#c{
	position:absolute;
	left:400px;
	top:10px;
}
#p3{
	position:absolute;
	left:400px;
	top:160px;
}
#e{
	position:absolute;
	left:200px;
	top:200px
}
#p5{
	position:absolute;
	left:200px;
	top:350px;
}
#f{
	position:absolute;
	left:600px;
	top:10px;
}
#p6{
	position:absolute;
	left:600px;
	top:160px;
}
#g{
	position:absolute;
	left:400px;
	top:200px
}
#p7{
	position:absolute;
	left:400px;
	top:350px;
}
</style>
<html>
<body>
<img src="menu1.jpg" id='a'>
<p id='p1'>Caffe Misto Rs.550</p>
<img src="menu2.jpg" id='b'>
<p id='p2'>Frappuccino Rs.450</p>
<img src="menu3.jpg" id='c'>
<p id='p3'>Ota milk 350</p>
<img src="menu4.jpg" id='d'>
<p id='p4'>Crumble Rs.250</p>
<img src="menu1.jpg" id='e'>
<p id='p5'>Caramel Ribbon Rs.660</p>
<img src="menu2.jpg" id='f'>
<p id='p6'>Coffee Blended Rs.950</p>
<img src="menu3.jpg" id='g'>
<p id='p7'>White Chocolate Rs.1500</p>
<body>
</html>